PROJECT_PATH="/Users/ivankruglov/Projects/toscale-test-task"
CONFIG_PATH="./external/configs"

# PostgreSQL
HOST="127.0.0.1"
PORT=5432
USERNAME="postgres"
PASSWORD="test1234"
DB_NAME="toscale"
SSL_MODE="disable"
TIME_ZONE="Europe/Moscow"
